# palkkatieto

./: .gitignore  README
src/palkkatietoapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  palkkatietoapi.csproj
src/palkkatietoapi/Controllers/: PalkkatietoController.cs  UserController.cs  WeatherForecastController.cs
src/palkkatietoapi/Db/: PalkkaDbContext  PalkkaDbContext.cs  PalkkaDbContextFactory.cs
src/palkkatietoapi/Migrations/: 20220729165833_InitialCreate.Designer.cs  20220729165833_InitialCreate.cs  20220810194940_InitialCreate.Designer.cs  20220810194940_InitialCreate.cs  20221120065642_Timestamps.Designer.cs  20221120065642_Timestamps.cs  PalkkaDbContextModelSnapshot.cs
src/palkkatietoapi/Model/: Palkka.cs  PalkkaQuery.cs  User.cs
src/palkkatietoapi/Properties/: launchSettings.json
src/palkkatietoapi/Services/: IPalkkatietoService.cs  IUserService.cs  PalkkatietoService.cs  UserService.cs
src/palkkatietoapi/Tests/: ControllerTests.cs  PalkkatietoControllerTests.cs  UnitTestBase.cs  UnitTestPalkkaDbContextCreator.cs  UserControllerTests.cs
src/palkkatietowebapp/: Program.cs  _Imports.razor  palkkatietowebapp.csproj
src/palkkatietowebapp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/palkkatietowebapp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/palkkatietowebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/palkkatietowebapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/palkkatietowebapp/Properties/: launchSettings.json
src/palkkatietowebapp/Shared/: MainLayout.razor  NavMenu.razor
